import React, { useState, useEffect, useCallback } from ‘react’;
import axios from ‘axios’;

const API = process.env.REACT_APP_API_URL || ‘http://localhost:4000’;
const api = axios.create({ baseURL: API + ‘/api’ });
api.interceptors.request.use(cfg => {
const token = localStorage.getItem(‘token’);
if (token) cfg.headers.Authorization = `Bearer ${token}`;
return cfg;
});

const S = `@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600;900&family=Lato:wght@300;400;700&display=swap'); *,*::before,*::after{box-sizing:border-box;margin:0;padding:0} body{background:#0d0b09;font-family:'Lato',sans-serif;color:#e8d5b0;direction:rtl} :root{ --gold:#c9973d;--gold-l:#f0c060;--gold-d:#7a5a1a; --blood:#8b1a1a;--blood-l:#c0392b; --bg:#0d0b09;--bg2:#1a1512;--bg3:#252018;--bg4:#302820; --border:#3a3020;--text:#e8d5b0;--dim:#9a8060; --green:#27ae60;--warn:#e67e22; } .app{display:flex;min-height:100vh} .sidebar{width:220px;background:var(--bg2);border-left:1px solid var(--border);padding:20px 0;flex-shrink:0} .sidebar-title{font-family:'Cinzel',serif;font-size:1rem;color:var(--gold-l);padding:0 16px 16px;border-bottom:1px solid var(--border)} .sidebar-item{display:block;width:100%;padding:12px 16px;background:none;border:none;color:var(--text); cursor:pointer;text-align:right;font-family:'Lato',sans-serif;font-size:.9rem;transition:background .2s} .sidebar-item:hover,.sidebar-item.active{background:var(--bg3);color:var(--gold)} .main{flex:1;padding:24px;overflow-y:auto} .page-title{font-family:'Cinzel',serif;font-size:1.5rem;color:var(--gold);margin-bottom:20px} .card{background:var(--bg2);border:1px solid var(--border);border-radius:10px;padding:20px;margin-bottom:16px} .card-title{font-family:'Cinzel',serif;font-size:.95rem;color:var(--gold);margin-bottom:12px} .stat-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:20px} .stat-card{background:var(--bg2);border:1px solid var(--border);border-radius:10px;padding:16px;text-align:center} .stat-val{font-size:2rem;font-weight:700;color:var(--gold)} .stat-label{font-size:.8rem;color:var(--dim);margin-top:4px} .table{width:100%;border-collapse:collapse} .table th{text-align:right;padding:10px 12px;background:var(--bg3);color:var(--dim);font-size:.82rem;border-bottom:1px solid var(--border)} .table td{padding:10px 12px;border-bottom:1px solid var(--border);font-size:.88rem;vertical-align:middle} .table tr:hover td{background:var(--bg3)} .btn{padding:7px 16px;border:none;border-radius:5px;cursor:pointer;font-family:'Lato',sans-serif;font-size:.82rem;font-weight:700;transition:all .2s} .btn-gold{background:linear-gradient(135deg,#7a5a1a,#c9973d);color:#1a0f00} .btn-gold:hover{background:linear-gradient(135deg,#c9973d,#f0c060)} .btn-blood{background:linear-gradient(135deg,#5a0a0a,#8b1a1a);color:var(--text)} .btn-blood:hover{background:linear-gradient(135deg,#8b1a1a,#c0392b)} .btn-green{background:linear-gradient(135deg,#1a5a2a,#27ae60);color:#fff} .btn-dark{background:var(--bg4);color:var(--text);border:1px solid var(--border)} .btn-dark:hover{background:#3a2e20} .input{padding:8px 12px;background:var(--bg3);border:1px solid var(--border);border-radius:5px;color:var(--text);font-family:'Lato',sans-serif;font-size:.9rem;outline:none;width:100%} .input:focus{border-color:var(--gold-d)} .badge{display:inline-block;padding:2px 8px;border-radius:12px;font-size:.75rem;font-weight:700} .badge-red{background:#2a0505;color:#e74c3c} .badge-green{background:#0a2a0a;color:#27ae60} .badge-gold{background:#2a1f05;color:var(--gold)} .badge-blue{background:#051a2a;color:#3498db} .notif{position:fixed;top:16px;left:50%;transform:translateX(-50%);padding:10px 24px; border-radius:8px;font-weight:700;z-index:999;font-size:.95rem} .notif-success{background:#1a4a2a;color:#2ecc71;border:1px solid #27ae60} .notif-error{background:#3a0a0a;color:#e74c3c;border:1px solid #c0392b} .modal-bg{position:fixed;inset:0;background:#000a;display:flex;align-items:center;justify-content:center;z-index:100} .modal{background:var(--bg2);border:1px solid var(--gold-d);border-radius:12px;padding:28px;min-width:360px;max-width:500px} .modal-title{font-family:'Cinzel',serif;color:var(--gold);margin-bottom:16px;font-size:1.1rem} .form-row{margin-bottom:12px} .form-label{display:block;font-size:.82rem;color:var(--dim);margin-bottom:4px;text-align:right} .select{padding:8px 12px;background:var(--bg3);border:1px solid var(--border);border-radius:5px;color:var(--text);font-family:'Lato',sans-serif;width:100%;outline:none} @media(max-width:640px){.stat-grid{grid-template-columns:1fr 1fr}.sidebar{display:none}}`;

export default function AdminPanel() {
const [tab, setTab] = useState(‘dashboard’);
const [stats, setStats] = useState(null);
const [players, setPlayers] = useState([]);
const [playerTotal, setPlayerTotal] = useState(0);
const [shopItems, setShopItems] = useState([]);
const [transactions, setTransactions] = useState([]);
const [search, setSearch] = useState(’’);
const [notif, setNotif] = useState(null);
const [modal, setModal] = useState(null); // {type, data}
const [loading, setLoading] = useState(false);

const notify = (msg, type = ‘success’) => {
setNotif({ msg, type });
setTimeout(() => setNotif(null), 3000);
};

const loadStats = useCallback(async () => {
try { const r = await api.get(’/admin/stats’); setStats(r.data); } catch {}
}, []);

const loadPlayers = useCallback(async (s = ‘’) => {
try {
const r = await api.get(`/admin/players?search=${s}&limit=50`);
setPlayers(r.data.players);
setPlayerTotal(r.data.total);
} catch {}
}, []);

const loadShop = useCallback(async () => {
try { const r = await api.get(’/admin/shop’); setShopItems(r.data); } catch {}
}, []);

const loadTransactions = useCallback(async () => {
try { const r = await api.get(’/admin/transactions’); setTransactions(r.data); } catch {}
}, []);

useEffect(() => { loadStats(); }, []);
useEffect(() => {
if (tab === ‘players’) loadPlayers(search);
if (tab === ‘shop’) loadShop();
if (tab === ‘transactions’) loadTransactions();
}, [tab]);

const banPlayer = async (id, ban, reason = ‘’) => {
try {
const ep = ban ? `/admin/players/${id}/ban` : `/admin/players/${id}/unban`;
const r = await api.post(ep, { reason });
notify(r.data.message);
loadPlayers(search);
} catch (err) { notify(err.response?.data?.error || ‘שגיאה’, ‘error’); }
};

const deletePlayer = async (id) => {
if (!window.confirm(‘בטוח?’)) return;
try { await api.delete(`/admin/players/${id}`); notify(‘שחקן נמחק’); loadPlayers(search); }
catch (err) { notify(err.response?.data?.error || ‘שגיאה’, ‘error’); }
};

const giveCoins = async (id, amount) => {
try { const r = await api.post(`/admin/players/${id}/give-coins`, { coins: amount }); notify(`ניתנו ${amount} מטבעות`); loadPlayers(search); }
catch (err) { notify(err.response?.data?.error || ‘שגיאה’, ‘error’); }
};

const saveShopItem = async (item) => {
setLoading(true);
try {
if (item._id) {
await api.put(`/admin/shop/${item.id}`, item);
} else {
await api.post(’/admin/shop’, item);
}
notify(‘נשמר!’);
setModal(null);
loadShop();
} catch (err) { notify(err.response?.data?.error || ‘שגיאה’, ‘error’); }
setLoading(false);
};

const deleteShopItem = async (id) => {
if (!window.confirm(‘בטוח?’)) return;
try { await api.delete(`/admin/shop/${id}`); notify(‘נמחק’); loadShop(); }
catch {}
};

const seedShop = async () => {
try { const r = await api.post(’/admin/seed-shop’, {}); notify(`Seeded ${r.data.count} פריטים`); loadShop(); }
catch (err) { notify(err.response?.data?.error || ‘שגיאה’, ‘error’); }
};

const toggleActive = async (item) => {
try { await api.put(`/admin/shop/${item.id}`, { active: !item.active }); loadShop(); }
catch {}
};

// ── MODALS ───────────────────────────────────────
const renderModal = () => {
if (!modal) return null;

```
if (modal.type === 'ban') {
  let reason = '';
  return (
    <div className="modal-bg" onClick={() => setModal(null)}>
      <div className="modal" onClick={e => e.stopPropagation()}>
        <div className="modal-title">חסום שחקן: {modal.data.username}</div>
        <div className="form-row">
          <label className="form-label">סיבה</label>
          <input className="input" placeholder="סיבת החסימה" onChange={e => reason = e.target.value} />
        </div>
        <div style={{display:'flex',gap:8,marginTop:16}}>
          <button className="btn btn-blood" onClick={() => { banPlayer(modal.data._id, true, reason); setModal(null); }}>חסום</button>
          <button className="btn btn-dark" onClick={() => setModal(null)}>ביטול</button>
        </div>
      </div>
    </div>
  );
}

if (modal.type === 'give_coins') {
  let amount = 100;
  return (
    <div className="modal-bg" onClick={() => setModal(null)}>
      <div className="modal" onClick={e => e.stopPropagation()}>
        <div className="modal-title">תן מטבעות: {modal.data.username}</div>
        <div className="form-row">
          <label className="form-label">כמות מטבעות</label>
          <input className="input" type="number" defaultValue={100} onChange={e => amount = Number(e.target.value)} />
        </div>
        <div style={{display:'flex',gap:8,marginTop:16}}>
          <button className="btn btn-gold" onClick={() => { giveCoins(modal.data._id, amount); setModal(null); }}>שלח</button>
          <button className="btn btn-dark" onClick={() => setModal(null)}>ביטול</button>
        </div>
      </div>
    </div>
  );
}

if (modal.type === 'edit_shop') {
  const isNew = !modal.data._id;
  const [form, setForm] = useState({ ...modal.data });
  return (
    <div className="modal-bg" onClick={() => setModal(null)}>
      <div className="modal" onClick={e => e.stopPropagation()}>
        <div className="modal-title">{isNew ? 'פריט חדש' : 'עריכת פריט'}</div>
        {[
          {k:'id', label:'ID (ייחודי)', type:'text'},
          {k:'name', label:'שם', type:'text'},
          {k:'icon', label:'אייקון (emoji)', type:'text'},
          {k:'desc', label:'תיאור', type:'text'},
          {k:'priceGold', label:'מחיר זהב', type:'number'},
          {k:'priceCoins', label:'מחיר מטבעות', type:'number'},
          {k:'realPrice', label:'מחיר $$', type:'number'},
          {k:'tier', label:'רמה', type:'number'},
        ].map(f => (
          <div key={f.k} className="form-row">
            <label className="form-label">{f.label}</label>
            <input className="input" type={f.type} value={form[f.k] || ''} onChange={e => setForm(p => ({...p, [f.k]: f.type==='number'?Number(e.target.value):e.target.value}))} />
          </div>
        ))}
        <div className="form-row">
          <label className="form-label">קטגוריה</label>
          <select className="select" value={form.category} onChange={e => setForm(p => ({...p, category: e.target.value}))}>
            {['weapon','armor','potion','skill','coin_pack','cosmetic'].map(c => <option key={c} value={c}>{c}</option>)}
          </select>
        </div>
        <div style={{display:'flex',gap:8,marginTop:16}}>
          <button className="btn btn-gold" disabled={loading} onClick={() => saveShopItem(form)}>שמור</button>
          <button className="btn btn-dark" onClick={() => setModal(null)}>ביטול</button>
        </div>
      </div>
    </div>
  );
}
return null;
```

};

// ── TABS ─────────────────────────────────────────
const renderDashboard = () => (
<>
<div className="page-title">👑 לוח בקרה</div>
<div className="stat-grid">
{[
{val: stats?.totalPlayers || 0, label: ‘סה”כ שחקנים’, icon:‘👥’},
{val: stats?.activeLast7 || 0,  label: ‘פעילים (7 ימים)’, icon:‘🟢’},
{val: stats?.bannedCount || 0,  label: ‘חסומים’, icon:‘🚫’},
{val: stats?.totalBattles || 0, label: ‘קרבות’, icon:‘⚔️’},
].map((s,i) => (
<div key={i} className="stat-card">
<div style={{fontSize:‘1.8rem’}}>{s.icon}</div>
<div className="stat-val">{s.val}</div>
<div className="stat-label">{s.label}</div>
</div>
))}
</div>
<div className=“stat-grid” style={{gridTemplateColumns:‘1fr 1fr’}}>
<div className="stat-card">
<div style={{fontSize:‘1.8rem’}}>💵</div>
<div className="stat-val">${(stats?.revenue?.total || 0).toFixed(2)}</div>
<div className="stat-label">הכנסות כוללות</div>
</div>
<div className="stat-card">
<div style={{fontSize:‘1.8rem’}}>🛒</div>
<div className="stat-val">{stats?.revenue?.count || 0}</div>
<div className="stat-label">עסקאות הושלמו</div>
</div>
</div>
<div className="card">
<div className="card-title">🏆 טופ שחקנים</div>
<table className="table">
<thead><tr><th>#</th><th>שם</th><th>דירוג</th><th>נצחונות</th><th>הפסדות</th></tr></thead>
<tbody>
{(stats?.topPlayers || []).map((p, i) => (
<tr key={p._id}>
<td>{i===0?‘🥇’:i===1?‘🥈’:i===2?‘🥉’:`#${i+1}`}</td>
<td><strong>{p.username}</strong></td>
<td><span className="badge badge-blue">{p.rank}</span></td>
<td style={{color:‘var(–green)’}}>{p.wins}</td>
<td style={{color:‘var(–blood-l)’}}>{p.losses}</td>
</tr>
))}
</tbody>
</table>
</div>
</>
);

const renderPlayers = () => (
<>
<div className="page-title">👥 ניהול שחקנים ({playerTotal})</div>
<div style={{display:‘flex’,gap:12,marginBottom:16}}>
<input className=“input” placeholder=“🔍 חיפוש שם/אימייל…” value={search}
onChange={e => setSearch(e.target.value)}
onKeyDown={e => e.key === ‘Enter’ && loadPlayers(search)}
style={{maxWidth:300}} />
<button className=“btn btn-dark” onClick={() => loadPlayers(search)}>חפש</button>
<button className=“btn btn-dark” onClick={() => { setSearch(’’); loadPlayers(’’); }}>הכל</button>
</div>
<div className=“card” style={{padding:0,overflow:‘hidden’}}>
<table className="table">
<thead>
<tr><th>שחקן</th><th>מחלקה</th><th>רמה</th><th>זהב</th><th>מטבעות</th><th>W/L</th><th>סטטוס</th><th>פעולות</th></tr>
</thead>
<tbody>
{players.map(p => (
<tr key={p._id}>
<td>
<strong>{p.username}</strong><br/>
<span style={{fontSize:’.75rem’,color:‘var(–dim)’}}>{p.email}</span>
{p.isAdmin && <span className="badge badge-gold" style={{marginRight:6}}>ADMIN</span>}
</td>
<td>{p.gladiator?.icon} {p.gladiator?.class}</td>
<td><span className="badge badge-blue">Lv{p.gladiator?.level}</span></td>
<td style={{color:‘var(–gold)’}}>💰 {p.gold}</td>
<td style={{color:‘var(–gold-l)’}}>🪙 {p.coins}</td>
<td><span style={{color:‘var(–green)’}}>{p.wins}W</span> / <span style={{color:‘var(–blood-l)’}}>{p.losses}L</span></td>
<td>{p.isBanned ? <span className="badge badge-red">חסום</span> : <span className="badge badge-green">פעיל</span>}</td>
<td>
<div style={{display:‘flex’,gap:4’,flexWrap:‘wrap’,gap:‘4px’}}>
{p.isBanned
? <button className=“btn btn-green” style={{padding:‘4px 8px’,fontSize:’.75rem’}} onClick={() => banPlayer(p._id, false)}>בטל חסימה</button>
: <button className=“btn btn-blood” style={{padding:‘4px 8px’,fontSize:’.75rem’}} onClick={() => setModal({type:‘ban’,data:p})}>חסום</button>
}
<button className=“btn btn-gold” style={{padding:‘4px 8px’,fontSize:’.75rem’}} onClick={() => setModal({type:‘give_coins’,data:p})}>🪙 תן</button>
{!p.isAdmin && <button className=“btn btn-dark” style={{padding:‘4px 8px’,fontSize:’.75rem’}} onClick={() => deletePlayer(p._id)}>🗑️</button>}
</div>
</td>
</tr>
))}
</tbody>
</table>
</div>
</>
);

const renderShopAdmin = () => (
<>
<div className="page-title">🏪 ניהול חנות</div>
<div style={{display:‘flex’,gap:8,marginBottom:16}}>
<button className=“btn btn-gold” onClick={() => setModal({type:‘edit_shop’,data:{active:true,priceGold:0,priceCoins:0,realPrice:0,tier:1,category:‘weapon’}})}>+ פריט חדש</button>
<button className="btn btn-dark" onClick={seedShop}>🌱 טען פריטי ברירת מחדל</button>
<button className="btn btn-dark" onClick={loadShop}>🔄 רענן</button>
</div>
<div className=“card” style={{padding:0,overflow:‘hidden’}}>
<table className="table">
<thead><tr><th>פריט</th><th>קטגוריה</th><th>מחיר זהב</th><th>מחיר מטבעות</th><th>מחיר $$</th><th>רמה</th><th>סטטוס</th><th>פעולות</th></tr></thead>
<tbody>
{shopItems.map(item => (
<tr key={item._id}>
<td>{item.icon} <strong>{item.name}</strong><br/><span style={{fontSize:’.75rem’,color:‘var(–dim)’}}>{item.desc}</span></td>
<td><span className="badge badge-blue">{item.category}</span></td>
<td style={{color:‘var(–gold)’}}>💰 {item.priceGold}</td>
<td style={{color:‘var(–gold-l)’}}>🪙 {item.priceCoins}</td>
<td style={{color:‘var(–green)’}}>$ {item.realPrice}</td>
<td>★{item.tier}</td>
<td>{item.active ? <span className="badge badge-green">פעיל</span> : <span className="badge badge-red">מוסתר</span>}</td>
<td>
<div style={{display:‘flex’,gap:4}}>
<button className=“btn btn-gold” style={{padding:‘4px 8px’,fontSize:’.75rem’}} onClick={() => setModal({type:‘edit_shop’,data:{…item}})}>✏️</button>
<button className=“btn btn-dark” style={{padding:‘4px 8px’,fontSize:’.75rem’}} onClick={() => toggleActive(item)}>{item.active ? ‘🙈’ : ‘👁️’}</button>
<button className=“btn btn-blood” style={{padding:‘4px 8px’,fontSize:’.75rem’}} onClick={() => deleteShopItem(item.id)}>🗑️</button>
</div>
</td>
</tr>
))}
</tbody>
</table>
</div>
</>
);

const renderTransactions = () => (
<>
<div className="page-title">💵 עסקאות</div>
<div className=“card” style={{padding:0,overflow:‘hidden’}}>
<table className="table">
<thead><tr><th>תאריך</th><th>שחקן</th><th>סוג</th><th>סכום</th><th>מטבעות</th><th>סטטוס</th></tr></thead>
<tbody>
{transactions.map(tx => (
<tr key={tx._id}>
<td style={{fontSize:’.8rem’,color:‘var(–dim)’}}>{new Date(tx.createdAt).toLocaleDateString(‘he-IL’)}</td>
<td>{tx.username}</td>
<td>{tx.type === ‘coin_purchase’ ? ‘🪙 רכישת מטבעות’ : tx.type}</td>
<td style={{color:‘var(–green)’}}>$ {tx.amount}</td>
<td style={{color:‘var(–gold-l)’}}>🪙 {tx.coins}</td>
<td>
{tx.status === ‘completed’ ? <span className="badge badge-green">הושלם</span>
: tx.status === ‘pending’   ? <span className="badge badge-gold">ממתין</span>
: <span className="badge badge-red">נכשל</span>}
</td>
</tr>
))}
{!transactions.length && <tr><td colSpan={6} style={{textAlign:‘center’,color:‘var(–dim)’,padding:30}}>אין עסקאות עדיין</td></tr>}
</tbody>
</table>
</div>
</>
);

const TABS = [
{ id:‘dashboard’,     label:‘📊 לוח בקרה’ },
{ id:‘players’,       label:‘👥 שחקנים’ },
{ id:‘shop’,          label:‘🏪 חנות’ },
{ id:‘transactions’,  label:‘💵 הכנסות’ },
];

return (
<div className="app">
<style>{S}</style>
{notif && <div className={`notif notif-${notif.type}`}>{notif.msg}</div>}
{renderModal()}
<div className="sidebar">
<div className="sidebar-title">👑 אדמין פאנל</div>
{TABS.map(t => (
<button key={t.id} className={`sidebar-item ${tab===t.id?'active':''}`} onClick={() => setTab(t.id)}>{t.label}</button>
))}
<button className=“sidebar-item” style={{marginTop:‘auto’,color:‘var(–dim)’}} onClick={() => window.close()}>← חזרה למשחק</button>
</div>
<div className="main">
{tab === ‘dashboard’    && renderDashboard()}
{tab === ‘players’      && renderPlayers()}
{tab === ‘shop’         && renderShopAdmin()}
{tab === ‘transactions’ && renderTransactions()}
</div>
</div>
);
}
